<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sort_popularity"
        android:title="@string/sort_popularity"
       />
    <item android:id="@+id/sort_ratings"
        android:title="@string/sort_ratings" />

</menu>