<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="247dp">

    <LinearLayout
        android:id="@+id/crewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/crew_image"
            android:layout_width="200dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@+id/crew_name"
            app:layout_constraintStart_toStartOf="@+id/crew_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/crew_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/font"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/titleText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crew_image" />
    </LinearLayout>
</android.support.v7.widget.CardView>
